server {
  server_name dev.zavidegbue.com;

  error_page 502 /502-down.html;

  location /502-down.html {
    root /var/www/dev.zavid/devops/static;
  }

  location / {
    add_header X-Robots-Tag "noindex, nofollow";
    
    proxy_pass http://localhost:3333;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  # Managed by Certbot.
  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/dev.zavidegbue.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.zavidegbue.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Managed by Certbot
server {
  if ($host = dev.zavidegbue.com) {
    return 301 https://$host$request_uri;
  }

  listen 80;
  listen [::]:80;
  server_name dev.zavidegbue.com;
  return 404;
}
