server {
  server_name analytics.zavidegbue.com;

  location / {
    proxy_pass http://localhost:8500;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/analytics.zavidegbue.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/analytics.zavidegbue.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
server {
  if ($host = analytics.zavidegbue.com) {
    return 301 https://$host$request_uri;
  }

  server_name analytics.zavidegbue.com;
  listen 80;
  return 404;
}