@import 'Variables';
@import 'Mixins';

@import 'Modal';

@import './external/react-toastify/main.scss';

.body {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: $body-font;
  height: 100vh;
  transition-duration: 0.8s;

  /// Allow for spacing.
  > div:first-child {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
  }

  &-light {
    background-color: #fff;
    background-image: url($cloudinary-url + $bg-image-light);

    * {
      color: #000;
    }
  }

  &-dark {
    background-color: #000;
    background-image: url($cloudinary-url + $bg-image-dark);

    * {
      color: #fff;
    }
  }
}

.icon {
  @include themer(&, color, $light: #000, $dark: #fff);
  margin-right: 0.4em;
}

.react-switch-bg div {
  align-items: center;
  display: flex;
  justify-content: center;

  svg {
    margin-right: 0;
  }
}

.page-heading {
  @include responsive(font-size, 2.5em, $sm: 2.1em);
  text-align: center;
  text-transform: uppercase;
}

.page-intro {
  @include responsive(font-size, 1.1em, $lg: 1em, $sm: 0.85em);
  @include themer(&, border-color, $light: #000, $dark: #fff);
  border-bottom: 1px solid;
  margin: 0 auto;
  max-width: 800px;
  padding: 0.5em 0 1em;
  text-align: center;
}

.cookie-prompt-wrapper {
  @include responsive(font-size, 1em, $md: 0.8em);
  background-color: rgba(0, 0, 0, 0.95);
  bottom: 0%;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.7em;
  position: sticky;
  width: 100%;
  z-index: 1100;

  .cookie-prompt {
    @include responsive(width, 70%, $xl: 80%, $lg: 90%, $sm: 100%);
    align-items: center;
    display: flex;

    span {
      color: #fff;
      font-family: $title-font;
      margin: 0 auto;
      padding-right: 1em;

      a {
        color: #fff;
        text-decoration: underline;
      }
    }

    path {
      color: #fff !important;
    }
  }
}
