<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon.</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Mulish:400,700|Calistoga&display=swap"
      rel="stylesheet"
      type="text/css" />

    <link
      rel="icon"
      href="https://res.cloudinary.com/zavid/image/upload/static/logos/favicon.png" />

    <style>
      .body {
        align-items: center;
        background: url('https://res.cloudinary.com/zavid/image/upload/e_blur:200/static/bg/bg-app-dark.jpg');
        background-attachment: fixed;
        background-color: #000;
        background-size: cover;
        display: flex;
        height: 100vh;
        justify-content: center;
        margin: 0;
        overflow: hidden;
        padding: 0 2em;
      }

      .partition-text {
        max-width: 500px;
      }

      .heading {
        color: #fff;
        font-family: 'Calistoga', 'cursive';
        font-size: 3em;
      }

      .text {
        color: #fff;
        font-family: 'Mulish', sans-serif;
        font-size: 1.4em;
        line-height: 1.5;
        width: 90%;
      }

      .logo {
        border: 3px solid rgb(248, 255, 210);
        border-radius: 50%;
        max-width: 350px;
        width: 90%;
      }

      .signature {
        max-width: 200px;
      }

      @media (max-width: 768px) {
        .body {
          flex-direction: column;
          padding: 0 2em;
          text-align: center;
        }

        .heading {
          font-size: 1.8em;
          letter-spacing: -1px;
        }

        .logo {
          border-width: 1px;
          bottom: 0.5em;
          max-width: 80px;
          position: absolute;
          right: 0.5em;
        }

        .signature {
          max-width: 130px;
        }

        .text {
          font-size: 0.9em;
          margin: 0 auto;
          width: 95%;
        }
      }
    </style>
  </head>

  <body class="body">
    <div class="partition-text">
      <h1 class="heading">COMING SOON</h1>
      <div class="text">
        <p>
          I&#39;m still redeveloping this blog from scratch.<br />
          It takes a while, and I want this to be perfect for your
          consumption.<br /><br />
          You&#39;re a little early, friend.<br />
          Come back when it&#39;s launched.
        </p>
        <p>Signed,<br />Z.</p>
      </div>
      <img
        src="https://res.cloudinary.com/zavid/image/upload/static/logos/signature-light.png"
        class="signature" />
    </div>
    <div>
      <img
        src="https://res.cloudinary.com/zavid/image/upload/v1598802245/static/logos/zavid-head-logo.png"
        class="logo" />
    </div>
  </body>
</html>
