PORT=4000

MYSQL_HOST=206.189.112.174
MYSQL_USER=zavid
MYSQL_PWD=wzavjid17
MYSQL_NAME=zavidtest

CLOUDINARY_NAME=zavid
CLOUDINARY_API_KEY=174749283667365
CLOUDINARY_API_SECRET=IvkarGnKBx9FH8ZRYzp8dCqOjo4