@import '../App';

.tabler-heading-wrapper {
  @include themer(&, border-bottom, 1px solid $dark, 1px solid #fff);
  @include themer(&, border-top, 1px solid $dark, 1px solid #fff);
  padding: 0.5em 0;
  text-align: center;

  @media (max-width: $break-sm) {
    border-style: none;
    margin: 1em 0 0.5em;
    text-align: left;
  }
}

.tabler-heading {
  @include responsive(font-size, 1.8em, $sm: 1.7em);
}

.tabler-item-count {
  @include responsive(font-size, 1em, $sm: 0.8em);
}

.tabler-container {
  padding: 1em 2em;
  @media (max-width: $break-md) {
    padding: 0.5em 1em;
  }
}

%row {
  align-items: center;
  display: grid;
  padding: 0.7em 0;
}

.tabler-header-row {
  @extend %row;
  @include themer(
    $class: &,
    $attr: border-bottom,
    $light: 1px solid rgba(0, 0, 0, 0.6),
    $dark: 1px solid rgba(255, 255, 255, 0.6)
  );
  font-family: $title-font;
}

%tabler-item-row {
  @extend %row;
  border-radius: 10px;
  font-family: $body-font;
}

////////////////////////////////
/// DEFAULT VIEW
////////////////////////////////

.tabler-grid {
  display: grid;
  font-size: 1.1em;
  position: relative;

  // Note: Intentional.
  .tabler-item-row {
    &-light {
      @extend %tabler-item-row;

      &:hover {
        background-color: $dark;

        * {
          color: #fff !important;
        }
      }
    }

    &-dark {
      @extend %tabler-item-row;

      &:hover {
        background-color: #cacaca;

        * {
          color: #000 !important;
        }
      }
    }
  }
}

.tabler-item-value {
  padding: 0 0.5em;
  word-break: break-word;

  .image {
    width: 100%;
  }
}

.tabler-item-subvalue {
  font-size: 0.8em;
}

////////////////////////////////
/// MOBILE VIEW
////////////////////////////////

.tabler-list {
  @include responsive(font-size, 1em, $sm: 0.9);
  color: #fff;
  display: grid;

  .tabler-item-row {
    @include themer('.tabler-item-row', background, #fff, $dark);
    background: rgba(20, 6, 25, 0.3);
    border: 1px solid #fff;
    border-radius: 15px;
    font-family: $body-font;
    margin: 0.5em 0;
    padding: 1em;
    position: relative;
  }

  .tabler-field-mobile {
    display: grid;
    grid-template-columns: 2em 1fr;
    padding-right: 1.5em;
  }

  .tabler-item-name {
    @include responsive(font-size, 1.5em, $sm: 1.35em);
    font-family: $title-font;
  }

  .tabler-item-index {
    font-family: $title-font;
    font-size: 1.1em;
    position: absolute;
    right: 5%;
    top: 5%;
  }

  .tabler-item-buttons {
    display: flex;
    justify-content: flex-end;

    * {
      margin: 0 0 0 0.4em;
      padding: 0;
    }
  }
}

.tabler-loading {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;

  * {
    font-family: $body-font;
    padding-left: 0.5em;
  }
}
